MONGO_URI = "mongodb+srv://mongocluster:mongocluster@cluster0.mjrqsd5.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000;
NODE_ENV = development
JWT_SECRET = jw3485yrfn

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=kn7151283@gmail.com
EMAIL_PASS=nwarggrxarocafbv
EMAIL_TO=naresh.p@tuitionworld.co.in

FRONTEND_URL = http://localhost:3000